{
  "name": "@remora/relay",
  "version": "1.0.0",
  "private": true,
  "description": "Remora relay: Cloudflare Worker + Durable Object AccountHub (RLY/1)",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:check": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "types": "wrangler types",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "vitest": "^4.1.8",
    "wrangler": "^4.137.0"
  },
  "dependencies": {
    "@remora/crypto": "workspace:*",
    "@remora/protocol": "workspace:*"
  }
}
